<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="好呗平台,培养和发展兴趣的平台,能赚钱的平台,让兴趣变成收益,生活技能平台,让赚钱变的更容易,助您实现个人财务自由" />
<meta name="keywords" content="好呗平台,培养和发展兴趣的平台,能赚钱的平台,让兴趣变成收益,生活技能平台,让赚钱变的更容易,助您实现个人财务自由,什么是好呗？,好呗平台好吗？" />
<title>好呗——培养和发展兴趣技能的服务平台</title>
<link rel="stylesheet" href="css/basic.css" />
<link  rel="stylesheet" href="css/style.css" />


<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/jquery.banner.revolution.min.js"></script>
<script type="text/javascript" src="js/banner.js"></script>
<script type="text/javascript" src="js/menu_tab.js"></script>
</head>

<body>
	<div class="nav">
    	<div class="nav_left fl">
        	<div class="logo fl">
            	<logo></logo>
            </div>
            <div class="nav_list fl on">
            	<t>首&nbsp;&nbsp;页</t>
            </div>
            <div class="nav_list fl">
            	<t>好呗红人计划</t>
            </div>
            <div class="nav_list fl">
            	<t>2017社群营销方案</t>
            </div>
            <div class="nav_list fl">
            	<t>采贝品牌培训</t>
            </div>
        </div>
        <div class="nav_right fr">
        	<div class="nav_login fl">
            	<ico></ico>好呗红人登录
            </div>
            <div class="nav_register fr">好呗红人注册</div>
        </div>
    </div>
	<div class="banner">
    	<div id="wrapper">
            <div class="fullwidthbanner-container">
                <div class="fullwidthbanner">
                    <ul>
	                    <li data-transition="turnoff" data-slotamount="15" data-masterspeed="300" style="left:0px; width:100%;">
                        	<div class="banner_conten">
                            	<div class="bconten_title">
                                	<div class="title">好呗</div>
                                    <div class="details">专家服务类型涉及到生活中的点点滴滴</div>
                                </div>
                                <div class="bconten_data">
                                	<div class="data">已有 <span>306,589,125</span> 位红人加入</div>
                                    <div class="button">
                                    	认证红人，加入我们
                                    </div>
                                </div>
                            </div>
                            <img src="images/slides/slide1.jpg" alt="" />
                        </li>	
                        <li data-transition="papercut" data-slotamount="15" data-masterspeed="300" data-link="#" style="left:0px; width:100%;">
                            <img src="images/slides/slide2.jpg" alt="" />
                        </li>			
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--------------------这里是热门活动-------------------------->
    <div class="hot">
    	
        <div class="hot_conten">
        	<div class="hot_title">
                热门活动<span>Hot activity</span>
            </div>
            <div class="hot_list fl">
            	<div class="title">
                	<div class="title_d">著名摄影大咖来开课啦！带你了解摄影的小门道</div>
                    <div class="title_s">摄影大咖（Mackerd）,获得国内摄影大赛一等奖，世界知名摄影小组冠军。</div>
                </div>
                <div class="conten">
                	<img src="images/hot_i.png" />
                </div>
                <div class="hot_qr">
                	<div class="hot_qrc">
                    	<div class="hotq_title">
                        	扫描二维码参与
                        </div>
                        <div class="hotq_i">
                        	<img src="images/hot_qri.jpg" />
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="hot_list fl" style="margin-left:20px;">
            	<div class="title">
                	<div class="title_d">国际知名瑜伽大师，月底手把手指导您（名额有限）</div>
                    <div class="title_s">知名瑜伽大师（布兰妮·艾薇儿）12月初来华，为国内瑜伽练习者带来最先进的瑜伽理念和技巧</div>
                </div>
                <div class="conten">
                	<img src="images/hot_i02.png" />
                </div>
                <div class="hot_qr">
                	<div class="hot_qrc">
                    	<div class="hotq_title">
                        	扫描二维码参与
                        </div>
                        <div class="hotq_i">
                        	<img src="images/hot_qri.jpg" />
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <!--------------------这里是详细列表-------------------------->
    <div class="a_list">
    	<div class="conten">
        	<div class="alist_left fl">
            	<div class="alist_nav">
                	<ico></ico>全部菜单
                </div>
                <div class="pullDown">
                    <ul class="pullDownList">
                        <li class="alistn_t">
                            <div class="alistnt_c">
                                <div class="alistntc_t">
                                    球&nbsp;&nbsp;类
                                </div>
                                <div class="alistntc_list">
                                    <a href="#">球类</a><a href="#">跑步类</a><a href="#">骑车类</a><a href="#">攀岩</a><a href="#">游泳类</a><a href="#">划船类</a><a href="#">搏击类</a>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </li>
                        <li class="alistn_t">
                            <div class="alistnt_c">
                                <div class="alistntc_t">
                                    运&nbsp;&nbsp;动
                                </div>
                                <div class="alistntc_list">
                                    <a href="#">球类</a><a href="#">跑步类</a><a href="#">骑车类</a><a href="#">攀岩</a><a href="#">游泳类</a><a href="#">划船类</a><a href="#">搏击类</a>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </li>
                        <li class="alistn_t">
                            <div class="alistnt_c">
                                <div class="alistntc_t">
                                    骑&nbsp;&nbsp;行
                                </div>
                                <div class="alistntc_list">
                                    <a href="#">球类</a><a href="#">跑步类</a><a href="#">骑车类</a><a href="#">攀岩</a><a href="#">游泳类</a><a href="#">划船类</a><a href="#">搏击类</a>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </li>
                        <li class="alistn_t">
                            <div class="alistnt_c">
                                <div class="alistntc_t">
                                    运&nbsp;&nbsp;动
                                </div>
                                <div class="alistntc_list">
                                    <a href="#">球类</a><a href="#">跑步类</a><a href="#">骑车类</a><a href="#">攀岩</a><a href="#">游泳类</a><a href="#">划船类</a><a href="#">搏击类</a>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </li>

                        
                    
                    </ul>
                    <div class="yMenuListCon">
                        <div class="yMenuListConin">
                            <div class="alnl_c">
                            	<div class="alnlc_title fl">
                                	球类
                                </div>
                                <div class="alnlc_list fl">
                                	<a href="#">足球</a><a href="#">篮球</a><a href="#">乒乓球</a><a href="#">台球</a><a href="#">冰球</a><a href="#">羽毛球</a><a href="#">橄榄球</a><a href="#">酒球</a>
                                </div>
                            </div>
                            <div class="alnl_c">
                            	<div class="alnlc_title fl">
                                	球类
                                </div>
                                <div class="alnlc_list fl">
                                	<a href="#">足球</a><a href="#">篮球</a><a href="#">乒乓球</a><a href="#">台球</a><a href="#">冰球</a><a href="#">羽毛球</a><a href="#">橄榄球</a><a href="#">酒球</a><a href="#">羽毛球</a><a href="#">橄榄球</a><a href="#">酒球</a><a href="#">羽毛球</a><a href="#">橄榄球</a><a href="#">酒球</a><a href="#">羽毛球</a><a href="#">橄榄球</a><a href="#">酒球</a>
                                </div>
                            </div>
            
                        </div>
            
                        <div class="yMenuListConin">
                            <div class="alnl_c">
                            	<div class="alnlc_title fl">
                                	运动
                                </div>
                                <div class="alnlc_list fl">
                                	<a href="#">足球</a><a href="#">篮球</a><a href="#">乒乓球</a><a href="#">台球</a><a href="#">冰球</a><a href="#">羽毛球</a><a href="#">橄榄球</a><a href="#">酒球</a>
                                </div>
                            </div>
                            <div class="alnl_c">
                            	<div class="alnlc_title fl">
                                	运动
                                </div>
                                <div class="alnlc_list fl">
                                	<a href="#">足球</a><a href="#">篮球</a><a href="#">乒乓球</a><a href="#">台球</a><a href="#">冰球</a><a href="#">羽毛球</a><a href="#">橄榄球</a><a href="#">酒球</a>
                                </div>
                            </div>
                            <div class="alnl_c">
                            	<div class="alnlc_title fl">
                                	运动
                                </div>
                                <div class="alnlc_list fl">
                                	<a href="#">足球</a><a href="#">篮球</a><a href="#">乒乓球</a><a href="#">台球</a><a href="#">冰球</a><a href="#">羽毛球</a><a href="#">橄榄球</a><a href="#">酒球</a>
                                </div>
                            </div>
                        </div>
                        <div class="yMenuListConin">
                            <div class="alnl_c">
                            	<div class="alnlc_title fl">
                                	骑行
                                </div>
                                <div class="alnlc_list fl">
                                	<a href="#">足球</a><a href="#">篮球</a><a href="#">乒乓球</a><a href="#">台球</a><a href="#">冰球</a><a href="#">羽毛球</a><a href="#">橄榄球</a><a href="#">酒球</a>
                                </div>
                            </div>
                            <div class="alnl_c">
                            	<div class="alnlc_title fl">
                                	骑行
                                </div>
                                <div class="alnlc_list fl">
                                	<a href="#">足球</a><a href="#">篮球</a><a href="#">乒乓球</a><a href="#">台球</a><a href="#">冰球</a><a href="#">羽毛球</a><a href="#">橄榄球</a><a href="#">酒球</a>
                                </div>
                            </div>
                        </div>
                        <div class="yMenuListConin">
                            <div class="alnl_c">
                            	<div class="alnlc_title fl">
                                	骑行
                                </div>
                                <div class="alnlc_list fl">
                                	<a href="#">足球</a><a href="#">篮球</a><a href="#">乒乓球</a><a href="#">台球</a><a href="#">冰球</a><a href="#">羽毛球</a><a href="#">橄榄球</a><a href="#">酒球</a>
                                </div>
                            </div>
                        </div>
            
                    </div>
                </div>
                
                
            </div>
            <div class="alist_right fl">
            	<div class="alist_nav">
                	<div class="alistn_n fl">
                    	<ul>
                            <li class="list on fl">服 务</li>
                            <li class="list_l fl"></li>
                            <li class="list fl">好呗红人</li>
                            <li class="list_l fl"></li>
                            <li class="list fl">活 动</li>
                            <li class="list_l fl"></li>
                            <li class="list fl">课 程</li>
                        </ul>
                    </div>
                    <div class="alistn_s fl">
                    	<div class="search">
                        	<input type="text" placeholder="全站搜索" class="fl" /><span class="fl"><ico></ico></span>
                        </div>
                    </div>
                </div>
                <div class="alistr_cnav">
                	<span class="on">热门</span><span>最新</span>
                </div>
                <div class="alistr_conten">
                	<!-------------这下方为好呗红人列表-------------->
                	<div class="alistrc_list" style="width:480px; float:left; overflow:hidden;margin-left:10px;margin-top:25px;">
                    	<div class="all_red">
                        	<div class="allr_img"></div>
                        	<div class="allr_name">Harvey</div>
                            <div class="allr_post">
                            	<span class="allrp01"><ico></ico>发型设计师</span>
                                <span class="allrp02"><ico></ico>设计总监</span>
                            </div>
                        </div>
                        <div class="all_text">
                        	这里是我的介绍这里是我的介绍这里是我的介绍这里是我的这里是我的介绍这里是我的介绍这里是我的介绍这里是我的这是我的介绍这里是我的介绍这里是我的介绍我的介绍这里是我的介绍我的介绍这里我的介绍这里是我的介绍我的介绍这里是我的介绍……
                        </div>	
                    </div>
                    <div class="alistrc_list" style="width:480px; float:left; overflow:hidden;margin-left:10px;margin-top:25px;">
                    	<div class="all_red">
                        	<div class="allr_img"></div>
                        	<div class="allr_name">Harvey</div>
                            <div class="allr_post">
                            	<span class="allrp01"><ico></ico>发型设计师</span>
                                <span class="allrp02"><ico></ico>设计总监</span>
                            </div>
                        </div>
                        <div class="all_text">
                        	这里是我的介绍这里是我的介绍这里是我的介绍这里是我的这里是我的介绍这里是我的介绍这里是我的介绍这里是我的这是我的介绍这里是我的介绍这里是我的介绍我的介绍这里是我的介绍我的介绍这里我的介绍这里是我的介绍我的介绍这里是我的介绍……
                        </div>	
                    </div>
                    <div class="alistrc_list" style="width:480px; float:left; overflow:hidden;margin-left:10px;margin-top:25px;">
                    	<div class="all_red">
                        	<div class="allr_img"></div>
                        	<div class="allr_name">Harvey</div>
                            <div class="allr_post">
                            	<span class="allrp01"><ico></ico>发型设计师</span>
                                <span class="allrp02"><ico></ico>设计总监</span>
                            </div>
                        </div>
                        <div class="all_text">
                        	这里是我的介绍这里是我的介绍这里是我的介绍这里是我的这里是我的介绍这里是我的介绍这里是我的介绍这里是我的这是我的介绍这里是我的介绍这里是我的介绍我的介绍这里是我的介绍我的介绍这里我的介绍这里是我的介绍我的介绍这里是我的介绍……
                        </div>	
                    </div>
                    <div class="alistrc_list" style="width:480px; float:left; overflow:hidden;margin-left:10px;margin-top:25px;">
                    	<div class="all_red">
                        	<div class="allr_img"></div>
                        	<div class="allr_name">Harvey</div>
                            <div class="allr_post">
                            	<span class="allrp01"><ico></ico>发型设计师</span>
                                <span class="allrp02"><ico></ico>设计总监</span>
                            </div>
                        </div>
                        <div class="all_text">
                        	这里是我的介绍这里是我的介绍这里是我的介绍这里是我的这里是我的介绍这里是我的介绍这里是我的介绍这里是我的这是我的介绍这里是我的介绍这里是我的介绍我的介绍这里是我的介绍我的介绍这里我的介绍这里是我的介绍我的介绍这里是我的介绍……
                        </div>	
                    </div>
                    <div class="alistrc_list" style="width:480px; float:left; overflow:hidden;margin-left:10px;margin-top:25px;">
                    	<div class="all_red">
                        	<div class="allr_img"></div>
                        	<div class="allr_name">Harvey</div>
                            <div class="allr_post">
                            	<span class="allrp01"><ico></ico>发型设计师</span>
                                <span class="allrp02"><ico></ico>设计总监</span>
                            </div>
                        </div>
                        <div class="all_text">
                        	这里是我的介绍这里是我的介绍这里是我的介绍这里是我的这里是我的介绍这里是我的介绍这里是我的介绍这里是我的这是我的介绍这里是我的介绍这里是我的介绍我的介绍这里是我的介绍我的介绍这里我的介绍这里是我的介绍我的介绍这里是我的介绍……
                        </div>	
                    </div>
                    <div class="alistrc_list" style="width:480px; float:left; overflow:hidden;margin-left:10px;margin-top:25px;">
                    	<div class="all_red">
                        	<div class="allr_img"></div>
                        	<div class="allr_name">Harvey</div>
                            <div class="allr_post">
                            	<span class="allrp01"><ico></ico>发型设计师</span>
                                <span class="allrp02"><ico></ico>设计总监</span>
                            </div>
                        </div>
                        <div class="all_text">
                        	这里是我的介绍这里是我的介绍这里是我的介绍这里是我的这里是我的介绍这里是我的介绍这里是我的介绍这里是我的这是我的介绍这里是我的介绍这里是我的介绍我的介绍这里是我的介绍我的介绍这里我的介绍这里是我的介绍我的介绍这里是我的介绍……
                        </div>	
                    </div>
                    <div class="alistrc_list" style="width:480px; float:left; overflow:hidden;margin-left:10px;margin-top:25px;">
                    	<div class="all_red">
                        	<div class="allr_img"></div>
                        	<div class="allr_name">Harvey</div>
                            <div class="allr_post">
                            	<span class="allrp01"><ico></ico>发型设计师</span>
                                <span class="allrp02"><ico></ico>设计总监</span>
                            </div>
                        </div>
                        <div class="all_text">
                        	这里是我的介绍这里是我的介绍这里是我的介绍这里是我的这里是我的介绍这里是我的介绍这里是我的介绍这里是我的这是我的介绍这里是我的介绍这里是我的介绍我的介绍这里是我的介绍我的介绍这里我的介绍这里是我的介绍我的介绍这里是我的介绍……
                        </div>	
                    </div>
                    <div class="alistrc_list" style="width:480px; float:left; overflow:hidden;margin-left:10px;margin-top:25px;">
                    	<div class="all_red">
                        	<div class="allr_img"></div>
                        	<div class="allr_name">Harvey</div>
                            <div class="allr_post">
                            	<span class="allrp01"><ico></ico>发型设计师</span>
                                <span class="allrp02"><ico></ico>设计总监</span>
                            </div>
                        </div>
                        <div class="all_text">
                        	这里是我的介绍这里是我的介绍这里是我的介绍这里是我的这里是我的介绍这里是我的介绍这里是我的介绍这里是我的这是我的介绍这里是我的介绍这里是我的介绍我的介绍这里是我的介绍我的介绍这里我的介绍这里是我的介绍我的介绍这里是我的介绍……
                        </div>	
                    </div>
                    <div class="alistrc_list" style="width:480px; float:left; overflow:hidden;margin-left:10px;margin-top:25px;">
                    	<div class="all_red">
                        	<div class="allr_img"></div>
                        	<div class="allr_name">Harvey</div>
                            <div class="allr_post">
                            	<span class="allrp01"><ico></ico>发型设计师</span>
                                <span class="allrp02"><ico></ico>设计总监</span>
                            </div>
                        </div>
                        <div class="all_text">
                        	这里是我的介绍这里是我的介绍这里是我的介绍这里是我的这里是我的介绍这里是我的介绍这里是我的介绍这里是我的这是我的介绍这里是我的介绍这里是我的介绍我的介绍这里是我的介绍我的介绍这里我的介绍这里是我的介绍我的介绍这里是我的介绍……
                        </div>	
                    </div>
                    
                    <!-------------这下方为服务列表-------------->
                	<div class="alistrc_list" style="display:none;">
                    	<div class="left fl">
                        	<div class="alcl_lt">
                            	当水果遇到了夏天 | 超级大咖当面与你DIY创意甜品 | 超级大咖当面与你DIY创意甜品
                            </div>
                            <div class="alcl_ld">详细内容：xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br />
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br />
xxxxxxxxxxxxxxxxxxxx</div>
                            <div class="alcl_ltag"><span>Harvey</span><b>·</b><span>点心师</span><b>·</b><span>上海浦东</span></div>
                            <div class="alcl_ldm">
                            	<div class="time fl"><ico></ico>明天 11:00</div>
                                <div class="fire fl"><ico></ico><span>12593</span>人想参加</div>
                                <div class="value fr"><ico></ico><span>80</span>花呗</div>
                            </div>
                        </div>
                        <div class="right fl">
                        	<img /><img /><img /><img />
                        </div>
                    </div>
                    <div class="alistrc_list" style="display:none;">
                    	<div class="left fl">
                        	<div class="alcl_lt">
                            	当水果遇到了夏天 | 超级大咖当面与你DIY创意甜品 | 超级大咖当面与你DIY创意甜品
                            </div>
                            <div class="alcl_ld">详细内容：xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br />
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br />
xxxxxxxxxxxxxxxxxxxx</div>
                            <div class="alcl_ltag"><span>Harvey</span><b>·</b><span>点心师</span><b>·</b><span>上海浦东</span></div>
                            <div class="alcl_ldm">
                            	<div class="time fl"><ico></ico>明天 11:00</div>
                                <div class="fire fl"><ico></ico><span>12593</span>人想参加</div>
                                <div class="value fr"><ico></ico><span>80</span>花呗</div>
                            </div>
                        </div>
                        <div class="right fl">
                        	<img /><img /><img /><img />
                        </div>
                    </div>
                    <div class="alistrc_list" style="display:none;">
                    	<div class="left fl">
                        	<div class="alcl_lt">
                            	当水果遇到了夏天 | 超级大咖当面与你DIY创意甜品 | 超级大咖当面与你DIY创意甜品
                            </div>
                            <div class="alcl_ld">详细内容：xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br />
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br />
xxxxxxxxxxxxxxxxxxxx</div>
                            <div class="alcl_ltag"><span>Harvey</span><b>·</b><span>点心师</span><b>·</b><span>上海浦东</span></div>
                            <div class="alcl_ldm">
                            	<div class="time fl"><ico></ico>明天 11:00</div>
                                <div class="fire fl"><ico></ico><span>12593</span>人想参加</div>
                                <div class="value fr"><ico></ico><span>80</span>花呗</div>
                            </div>
                        </div>
                        <div class="right fl">
                        	<img /><img /><img /><img />
                        </div>
                    </div>
                    <div class="alistrc_list" style="display:none;">
                    	<div class="left fl">
                        	<div class="alcl_lt">
                            	当水果遇到了夏天 | 超级大咖当面与你DIY创意甜品 | 超级大咖当面与你DIY创意甜品
                            </div>
                            <div class="alcl_ld">详细内容：xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br />
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br />
xxxxxxxxxxxxxxxxxxxx</div>
                            <div class="alcl_ltag"><span>Harvey</span><b>·</b><span>点心师</span><b>·</b><span>上海浦东</span></div>
                            <div class="alcl_ldm">
                            	<div class="time fl"><ico></ico>明天 11:00</div>
                                <div class="fire fl"><ico></ico><span>12593</span>人想参加</div>
                                <div class="value fr"><ico></ico><span>80</span>花呗</div>
                            </div>
                        </div>
                        <div class="right fl">
                        	<img /><img /><img /><img />
                        </div>
                    </div>
                </div>
            </div>
            <!----------------------清除浮动------------------------>
            <div class="clear"></div>
			
        </div>
        
        
    </div>
    
    
    
    <div class="bottom">
    	<div class="b_logo fl">
        	<ico></ico>
        </div>
        <div class="b_nav fl">
        	<div class="b_navtitle"><a  target="_blank" href="about.html#a1">关于我们</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a target="_blank" href="about.html#a2">好呗红人计划</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a target="_blank" href="about.html#a3">好呗招聘</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a target="_blank" href="about.html#a4">大事记</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a target="_blank" href="about.html#a5">联系我们</a></div>
            <div class="b_navrecord"><span>上海采贝教育科技有限公司</span>&nbsp;&nbsp;&nbsp;&nbsp;Copyright@ 2016-2026&nbsp;&nbsp;&nbsp;&nbsp;沪ICP备17009614号</div>
        </div>
        <div class="b_register fr">
        	<div class="b_rbutton fr">好呗红人注册</div>
            <div class="b_rtele fr">
            	<ul>
                	<li class="title">北京分部热线</li>
                    <li class="tele">055-439-5888</li>
                </ul>
                <ul>
                	<li class="title">北京分部热线</li>
                    <li class="tele">055-439-5888</li>
                </ul>
            </div>
        </div>
    </div>
    
    <!---------------------弹出引流手机二维码------------------------->
    <div class="eject_conten" >
    	<div class="ejectc_bg">
        	
        </div>
        <!---------------------服务弹出------------------------->
        <div class="ejectc" style="display:none;">
        	<div class="ejectc_close"></div>
            <div class="ejectc_tbg">
            	<div class="title">当水果遇到了夏天 | 超级大咖当面与你DIY创意甜品当面与你DIY创意甜……</div>
                <div class="inf"><span>Harvey</span><b>·</b><span>点心师</span><b>·</b><span>上海浦东</span></div>
            </div>
        	<div class="ejectc_c">
            	<div class="ejectcc_l fl">
                	详细内容：xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br />
                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br />
                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br />
                    xxxxxxxxxxxxxxxxxxxxxxxxx<br />
                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br />
                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br />
                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br />
                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br />
                    xxxxxxxxxxxxxxxxxxxxx<br />
                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br />
                    xxxxxxxxx<br />
                    xxxxxxxxxxxxxxxxxxxxxxxxx<br />
                    xxxxxxxxxxx<br />
                </div>
                <div class="ejectcc_r fr">
                	<img src="images/WeChat_r02.png" />
                	<span>
                        扫描二维码了解活动详情
                    </span>
                </div>
                <div class="clear"></div>
                
                <div class="ejectcc_img">
                	<span></span> <span></span> <span style="margin-right:0px;"></span>
                </div>
            </div>
        </div>
        <!---------------------红人弹出------------------------->
        <div class="ejectc" style="height:428px;">
        	<div class="ejectc_close"></div>
            <div class="ejectc_tbg">
            	<div class="all_red" style="margin-left:-15px;">
                    <div class="allr_img"></div>
                    <div class="allr_name" style="color:#fff;">Harvey</div>
                    <div class="allr_post">
                        <span class="allrp03" ><ico></ico>发型设计师</span>
                        <span class="allrp02"><ico></ico>设计总监</span>
                    </div>
                </div>
            </div>
        	<div class="ejectc_c" style="height:250px;">
            	<div class="ejectcc_l fl" style="height:240px;">
                	这里是我的介绍这里是我的介绍这里是我<br />
                    的介绍这里是我的这里是我的介<br />
                    绍这里是我的介绍这<br />
                    里是我的介绍这里<br />
                    是我的这里是我的介绍这里是我的<br />
                    介绍这里是我的介绍我的介绍这里
                    是我的介绍我的介绍这里我的<br />
                    介绍这里<br />
                    是我的介绍我的介绍这里是<br />
                    我的介绍……
                </div>
                <div class="ejectcc_r fr">
                	<img src="images/WeChat_r02.png" />
                	<span>
                        扫描二维码了解红人详情
                    </span>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
